########################################################
# Routes for Coach Blueprint
########################################################
from flask import Blueprint
from flask import request
from flask import jsonify
from flask import make_response
from flask import current_app
from backend.db_connection import db


recruiter = Blueprint('coach', __name__)
#------------------------------------------------------------------
# fetch all of givan coach's strategies
@recruiter.route('/coach/strategies', methods=['GET'])
def view_strategies():
    cursor = db.get_db().cursor()
    query = '''
        SELECT Strategies.Name, Strategies.Type, Strategies.Description
        FROM Strategies
    '''
    cursor.execute(query)
    theData = cursor.fetchall()
    return jsonify(theData), 200

#------------------------------------------------------------------
#updates a coach's strategies
@players.route('/coach/strategies', methods=['PUT'])
def update_strategies():
    cursor = db.get_db().cursor()
    data = request.get_json()
    query = '''
        UPDATE Strategies
        SET Name = %s, Type = %s, Description = %s
        WHERE StrategyID = %s;
    '''
    values = (data.get('Name'), data.get('Type'), data.get('Description'), data.get('StrategyID'))
    cursor.execute(query, values)
    db.get_db().commit()
    return jsonify({'message':'Strategies updated successfully'}), 200
